APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_customer'
MESSAGE_BROKER_URL='amqps://mxwxqglp:dNRSaowV8rtorAnFhAustcJdcRRk7AVh@shrimp.rmq.cloudamqp.com/mxwxqglp'

# Port
PORT=8002
